{
  "name": "CRO-Chords — Songbook para músicos",
  "short_name": "CRO-Chords",
  "description": "Visor y editor de letras con acordes, autoscroll por BPM, tracklists y modo escenario para ensayos y shows en vivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
